<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patio De Juegos</title>
    <style>
        h1{
            text-align: center;
            margin: 50px;
            font-size: 50px;
        }
        .container{
            padding: 80px 10%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .box{
            width: 300px;
            height: 300px;
            border-radius: 40px;
            border: 4px solid black;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for i in range(cantidad): %}
        <div class="box" style="background-color: {{color}};">
        </div>
        {% endfor %}
    </div>
</body>
</html>